@import '~antd/lib/style/themes/default.less';

.main {
  height: 100%;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  display: flex;
  flex-direction: column;

  .title {
    font-size: 26px;
    text-align: center;
  }

  .desc {
    font-size: 30px;
    font-family: monospace;
  }
}
