@import '~antd/lib/style/themes/default.less';

.userDefinedTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }

  .button-show {
    display: block;
  }

  .button-hide {
    display: none;
  }
}
